<%= (@year == 0) ? "<div class='type_basic'>" : "<div class='type_advanced'>" -%>
    <span style="left:<%= @year == 1 ? "12" : "15" -%>px;font-family:Trebuchet MS,Verdana,sans-serif;font-weight:600;"><%= @plan.name -%></span>
    <span>$<%= "%.2f" % @price -%>/<%= (@year == 0) ? "month" : "year" %></span>
    <%= (@year == 0) ? "<div class='type_basic_div'>" : "<div class='type_advanced_div'>" -%>
        <strong><%= @plan.maxusers -%> </strong>users<br/>
        <strong><%= @plan.maxprojects -%> </strong>projects<br/>
        <strong><%= @plan.maxspace -%> GB </strong>disk space<br/>

        <div style="position: absolute; left:0px; top:<%= "80px" -%>;">
            Annual
            <input type="checkbox" name="src_<%= @plan.i_plan -%>" id="src_<%= @plan.i_plan -%>" value="0" <%= @year == 0 ? nil : "checked" -%> onclick="on_select_plan(<%= @plan.i_plan -%>,'src_<%= @plan.i_plan -%>');">
        </div>
    </div>
    <a id="sub_btn" href="#" onclick="change_plan('new', <%= @plan.i_plan %>, <%= @year %>);"><em style="display: none;">Sign Up</em></a>
</div>