<%= error_messages_for_all :group,
                           :deliverable,
                           :issue,
                           :user,
                           :auth_source,
                           :board,
                           :custom_field,
                           :document,
                           :enumeration,
                           :category,
                           :relation,
                           :issue_status,
                           :time_entry,
                           :query,
                           :message,
                           :news,
                           :project,
                           :attachment,
                           :member,
                           :repository,
                           :wiki,
                           :role,
                           :tracker,
                           :version,
                           :content,
                           :page,
                           :rates,
                           :credit_card,
                           :account %>