<% for kanban_issue in @kanban_issues %>
  <div class="dragbox" id="item<%= kanban_issue.issue_id %>">
    <% if kanban_issue.is_hidden == 1 %>
      <span class="button_hide"><%= image_tag "icon_show.gif", :plugin => "redmine_kanban_board" %></span>
    <% else %>
      <span class="button_hide"><%= image_tag "icon_hide.gif", :plugin => "redmine_kanban_board" %></span>
    <% end %>

    <h2>
      <%= kanban_issue.issue.subject %>
      <br /><br />by: <%= h(kanban_issue.user.firstname + ' ' + kanban_issue.user.lastname) %>, <%= l(:label_f_hour_plural, "%.2f" % kanban_issue.issue.estimated_hours.to_f) %>
    </h2>
  </div>  
<% end %>