<%= stylesheet_link_tag "board_styles.css", :plugin => "redmine_kanban_board", :media => 'all' %>

<h2><%= l(:label_kanban_board) %></h2>

<div id="search_board">
  <% form_tag({}, :method => :post) do %>
    <fieldset>
      <legend><%= l(:label_filter_plural) %></legend>
      <label><%= l(:field_project) %>:</label>
      <%= select_tag 'project', options_for_select(@projects.collect { |c| [c.name, c.id] }.insert(0, ''), @search_project) %>
      &nbsp;&nbsp;&nbsp;
      <label><%= l(:field_author) %>:</label>
      <%= select_tag "author", options_for_select(@users.collect { |c| [c.login, c.id] }.insert(0, ''), @search_author) %>
      &nbsp;&nbsp;&nbsp;
      <label><%= l(:label_assigned_to) %>:</label>
      <%= select_tag "assigned_to", options_for_select(@users.collect { |c| [c.login, c.id] }.insert(0, ''), @search_assigned_to) %>
      &nbsp;
      <%= button_to_function l(:button_apply), "board_search()" %>
      <%= link_to l(:button_clear), :controller => "kanban", :action => "board" %>
    </fieldset>
  <% end %>
</div>

<br>

<div class="autoscroll">
  <table style="width: 100%;">
    <tr>
      <% for category in @kanban_categories %>
        <% if category.id == 1 %>
          <td class="column-header" align="center"><%= category.name %>&nbsp;&nbsp;
            <span class="view_links" onclick="change_board_view('full');"><%= l(:label_full_view) %></span>&nbsp;|&nbsp;<span class="view_links" onclick="change_board_view('short');"><%= l(:label_short_view) %></span>
          </td>
        <% else %>
          <td class="column-header" align="center"><%= category.name %></td>
        <% end %>        
      <% end %>
    </tr>
    <tr>
      <% for category in @kanban_categories %>
        <td class="column-td" valign="top">
          <div class="column" id="column<%= category.id %>">
            <% for kanban_issue in @kanban_issues %>
              <% if kanban_issue.category_id == category.id %>
                <div class="dragbox" id="item<%= kanban_issue.issue_id %>">
                  <span></span>
                  <% if category.id == 1 %>
                    <span class="button_hide"><%= image_tag "icon_hide.gif", :plugin => "redmine_kanban_board" %></span>
                  <% end %>
                  <h2>
                    <%= kanban_issue.issue.subject %>
                    <br /><br />by: <%= h(kanban_issue.user.firstname + ' ' + kanban_issue.user.lastname) %>, <%= l(:label_f_hour_plural, "%.2f" % kanban_issue.issue.estimated_hours.to_f) %>
                  </h2>
                </div>
              <% end %>
            <% end %>
          </div>
        </td>
      <% end %>
    </tr>
  </table>
</div>

<% html_title(l(:label_kanban_board)) -%>

<% content_for :sidebar do %>
    <%= render :partial => 'kanban/sidebar' %>
<% end %>

<%= javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery? %>
<%= javascript_include_tag "jquery-1.3.2.js", :plugin => "redmine_kanban_board" %>
<%= javascript_include_tag "jquery-ui-1.7.2.custom.min.js", :plugin => "redmine_kanban_board" %>

<% if KanbanPermission.allowed_to?(:manage, User.current) %>
  <%= javascript_include_tag "interface.js", :plugin => "redmine_kanban_board" %>
  <%= javascript_include_tag "board_script.js", :plugin => "redmine_kanban_board" %>
<% end %>

<div class="qtip_windows">
  <%= render :partial => 'kanban/update_board' %>
</div>